# MSDKSample

./: README.md  build.gradle  settings.gradle
SDKSampleKotlin/: gradle.properties
SDKSampleKotlin/app/: build.gradle
SDKSampleKotlin/app/src/main/: AndroidManifest.xml
SDKSampleKotlin/app/src/main/java/com/example/msdksample/: GaoTest.java  MainActivity.java  MyApplication.kt  MyLayoutActivity.java  Rtmp.java
SDKSampleKotlin/app/src/main/java/com/example/msdksample/callback/: MGS28181Listener.java
SDKSampleKotlin/app/src/main/java/com/example/msdksample/entity/: Movement.java
SDKSampleKotlin/app/src/main/java/com/example/msdksample/flight/takeoff/: MyGoHomeWidget.java
SDKSampleKotlin/app/src/main/java/com/example/msdksample/manager/: CameraManager.java  FlightManager.java
SDKSampleKotlin/app/src/main/java/com/example/msdksample/models/: MSDKManagerVM.kt
SDKSampleKotlin/app/src/main/java/com/example/msdksample/utils/: FileUtil.java  FrameUtil.kt  LoginActivity.java  NewMainActivity.java
SDKSampleKotlin/app/src/main/java/com/example/msdksample/view/: LongTouchBtn.java
SDKSampleKotlin/app/src/main/res/layout/: activity_gao_test.xml  activity_gimbal.xml  activity_main.xml  activity_my_layout.xml  activity_my_layout1.xml  activity_rtmp.xml
SDKSampleKotlin/app/src/main/res/values/: attrs1.xml  colors.xml  strings.xml  styles.xml  themes.xml
SDKSampleKotlin/app/src/test/java/com/example/msdksample/: test.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msdksample/: GaoTest.java  Gimbal.java  MSDKManagerVM.kt  MainActivity.java  MainActivity1.java  MyLayoutActivity.java  Rtmp.java
app/src/main/java/com/example/msdksample/callback/: MGS28181Listener.java
app/src/main/java/com/example/msdksample/entity/: H264Frame.java  Movement.java
app/src/main/java/com/example/msdksample/flight/takeoff/: MyTakeOffWidget.java
app/src/main/java/com/example/msdksample/manager/: CameraManager.java  FlightManager.java  RTKManager.java
app/src/main/java/com/example/msdksample/models/: globalViewModelStore.kt
app/src/main/java/com/example/msdksample/service/: MyService.java
app/src/main/java/com/example/msdksample/utils/: CameraControlHelper.java  CameraControllerUtil.java  FileLogger.java  FileUtil.java  GimbalControlHelper.java  GlobleContent.java  H264ByteUtil.java  VideoDecoder.java  VideoStreamManager.java  VideoStreamThread.java
app/src/main/java/com/example/msdksample/view/: LongTouchBtn.java
app/src/main/res/layout/: activity_gao_test.xml  activity_main.xml  activity_my_layout.xml  activity_my_layout1.xml  activity_rtmp.xml  temp.xml
app/src/main/res/values/: label.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/msdksample/: test.java
gradle/wrapper/: gradle-wrapper.properties
