apply from:rootProject.file('dependencies.gradle')
buildscript {
    repositories {
        google()
        jcenter()
//        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' } //mavenCentral()的镜像
        maven { url 'https://maven.aliyun.com/repository/google/' } //google()的镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter()的镜像
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        // 推荐的 Android Gradle Plugin 版本，不做强求，可以自定适配需要的版本。但是如果你需要引入 UXSDK 框架，则建议使用推荐版本，否则可能会出现编译兼容性问题。
        classpath "com.android.tools.build:gradle:7.2.1"

        // 推荐的 Kotlin 版本，如果你需要引入 UXSDK 框架，则建议使用推荐版本，否则可能会出现编译兼容性问题
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21" //DJI MSDK 建议的版本

        //        高版本的agp不支持
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // ... (remaining code)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter(){ url 'https://jcenter.bintray.com/'}
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
            maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        }

        maven {// 这个就有 implementation 'com.shd:dji-uxsdk:5.8.0'依赖
            allowInsecureProtocol = true
            url "http://repo.sunhitech.com:1338/repository/sunhi-java/"
            credentials {
                username 'sunhi'
                password 'sunhi#12'
            }
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            url "https://repo1.maven.org/maven2"
        }


        
    }
}

//signingConfigs {
//    debug {
////          storeFile file("$System.env.HOME/.android/debug.keystore")
//        storeFile file("C:/Users/阿罗斯/.android/debug.keystore")
//        storePassword "123456"
//        keyAlias "androiddebugkey"
//        keyPassword "123456"
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}