//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//}
//


//rootProject.name = "MSDKSample"
//include ':app'
//
//include ':uxsdk'// uxsdk模块
//project(':uxsdk').projectDir = new File(rootProject.projectDir, '../android-sdk-v5-uxsdk')


rootProject.name = "MSDKSample"
include ':app'
//include ':android-sdk-v5-uxsdk'
//include ':android-sdk-v5-uxsdk'
