## Project-wide Gradle settings.
## IDE (e.g. Android Studio) users:
## Gradle settings configured through the IDE *will override*
## any settings specified in this file.
## For more details on how to configure your build environment visit
## http://www.gradle.org/docs/current/userguide/build_environment.html
## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## org.gradle.parallel=true
## AndroidX package structure to make it clearer which packages are bundled with the
## Android operating system, and which are packaged with your app"s APK
## https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
## Kotlin code style for this project: "official" or "obsolete":
#kotlin.code.style=official
## Enables namespacing of each library's R class so that its R class includes only the
## resources declared in the library itself and none from the library's dependencies,
## thereby reducing the size of the R class for that library
#android.nonTransitiveRClass=true
#
##buildconfig
#ANDROID_MIN_SDK_VERSION=23
##  //DJI MSDK ???????
#ANDROID_TARGET_SDK_VERSION=33
##  //DJI MSDK ???????
#ANDROID_COMPILE_SDK_VERSION=33
##  //DJI MSDK ???????
#KOTLIN_VERSION = 1.7.21
#
##maven
#KOTLIN_MAVEN = https://dl.bintray.com/kotlin/kotlin-eap
#REPO_MAVEN2 = https://repo1.maven.org/maven2
#JITPACK_MAVEN_URL = https://jitpack.io

#gralde build config
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608M

#use androidX
android.useAndroidX=true
android.enableJetifier=true

#???????--------------------
kotlin.code.style=official
#android.nonTransitiveRClass=true

#????????
android.disableResourceValidation=true

#build config
ANDROID_MIN_SDK_VERSION=23
ANDROID_TARGET_SDK_VERSION=33
ANDROID_COMPILE_SDK_VERSION=33
KOTLIN_VERSION = 1.7.21
#NDK_VERSION = 21.3.6528147

#msdk api key
AIRCRAFT_API_KEY = 808216b004e93093cdfbe60a

#map key
GMAP_API_KEY =  ENTER YOUR Google Map API KEY
MAPLIBRE_TOKEN = ENTER YOUR  MapLibre TOKEN

#
##?????????????
#STORE_FILE = ../../android-sdk-v5-as/msdkkeystore.jks
#STORE_PASSWORD = 123456
#KEY_ALIAS = msdkkeystore
#KEY_PASSWORD = 123456

#maven
KOTLIN_MAVEN = https://dl.bintray.com/kotlin/kotlin-eap
REPO_MAVEN2 = https://repo1.maven.org/maven2
JITPACK_MAVEN_URL = https://jitpack.io