<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <dji.v5.ux.core.panel.topbar.TopBarPanelWidget
        android:id="@+id/panel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/uxsdk_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/panel_top_bar">

<!--        这是啥布局-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            摄像头视角-->
            <dji.v5.ux.core.widget.fpv.FPVWidget
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </dji.v5.ux.core.widget.fpv.FPVWidget>
            <!--画面按住调节焦点和云台-->
            <dji.v5.ux.cameracore.widget.fpvinteraction.FPVInteractionWidget
                android:id="@+id/widget_fpv_interaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <dji.v5.ux.core.widget.hsi.HorizontalSituationIndicatorWidget
            android:id="@+id/widget_horizontal_situation_indicator"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <dji.v5.ux.flight.takeoff.TakeOffWidget
            android:id="@+id/widget_take_off"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="5dp"
            android:padding="3dp" />

        <dji.v5.ux.flight.returnhome.ReturnHomeWidget
            android:id="@+id/widget_return_to_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/widget_take_off"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:padding="3dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/layout_debug_mode"
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/startAlter"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="备降点降落" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/startMission"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="开始任务" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zuo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="左" />

                <Button
                    android:id="@+id/you"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="右" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/qian"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="前" />

                <Button
                    android:id="@+id/hou"

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="后" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shang"

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="上" />

                <Button
                    android:id="@+id/xia"

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="下" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zuoxuan"

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="左旋" />

                <Button
                    android:id="@+id/youxuan"

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="右旋" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
