<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/default_layout_button"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            >
        </Button>
        <Button
            android:id="@+id/uploadKMZ"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传航线"
            >
        </Button>
        <Button
            android:id="@+id/takeOff"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起飞"
            >
        </Button>
        <Button
            android:id="@+id/goHome"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返航"
            >
        </Button>
        <Button
            android:id="@+id/stopGoHome"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消返航"
            >
        </Button>
        <Button
            android:id="@+id/startMission"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始航线"
            >
        </Button>
        <Button
            android:id="@+id/pauseMission"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="航线暂停"
            >
        </Button>
        <Button
            android:id="@+id/continuMission"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="航线继续"
            >
        </Button>
        <Button
            android:id="@+id/stopMission"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="航线停止"
            >
        </Button>
        <Button
                android:id="@+id/gimbal"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云台相关"
            >
        </Button>
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123">
        </TextView>
        <com.example.msdksample.flight.takeoff.MyTakeOffWidget
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/id_myView"
            app:textColor="#FF0000"
            app:textSize="20sp"
            app:text="测试自定义组">
        </com.example.msdksample.flight.takeoff.MyTakeOffWidget>
    </TableLayout>

</androidx.core.widget.NestedScrollView>