<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="100px">

        <ImageButton
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="100px"
            android:background="@color/white"
            android:text="上传航线"></ImageButton>

        <ImageButton
            android:id="@+id/you"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_margin="20px"
            android:layout_toRightOf="@+id/center"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/right"></ImageButton>

        <ImageButton
            android:id="@+id/zuo"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_margin="20px"
            android:layout_toLeftOf="@+id/center"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/left"></ImageButton>

        <ImageButton
            android:id="@+id/shang"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_above="@+id/center"
            android:layout_centerHorizontal="true"
            android:layout_margin="20px"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/up"></ImageButton>

        <ImageButton
            android:id="@+id/xia"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_below="@+id/center"
            android:layout_centerHorizontal="true"
            android:layout_margin="20px"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/down"></ImageButton>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="相机当前模式: "></TextView>

        <TextView
            android:id="@+id/cameraMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前模式"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/shootphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"></Button>

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录像"></Button>
</LinearLayout>