<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaoTest"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/initSDK"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="initSDK"
            android:textAllCaps="false"
            >
<!--        android:textAllCaps="false"设置是否全大写的属性为为false-->
        </Button>
        <Button
            android:id="@+id/registerSDK"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="registerSDK"
            android:textAllCaps="false"
            >
        </Button>
        <Button
            android:id="@+id/startSurface"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startSurface"
            android:textAllCaps="false"
            android:enabled="true"
            >
        </Button>
        <Button
            android:id="@+id/sendVideoStream"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sendVideoStream"
            android:textAllCaps="false"
            android:enabled="true"
            >
        </Button>
        <Button
            android:id="@+id/sendVideoWithARInfo"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sendVideoWithARInfo"
            android:textAllCaps="false"
            android:enabled="true"
            >
        </Button>
        <Button
            android:id="@+id/sendVideoWithARInfoX"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sendVideoWithARInfoX"
            android:textAllCaps="false"
            android:enabled="true"
            >
        </Button>
        <Button
            android:id="@+id/sendVideoWithARInfoToLocal"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sendVideoWithARInfoToLocal"
            android:textAllCaps="false"
            android:enabled="true"
            >
        </Button>
        <Button
            android:id="@+id/stopWriteStream"
            android:layout_margin="10px"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stopWriteStream"
            android:textAllCaps="false"
            android:enabled="true"
            >
        </Button>
        <SurfaceView
            android:id="@+id/surface1"
            android:layout_width="match_parent"
            android:layout_height="900px" />
    </TableLayout>

</androidx.core.widget.NestedScrollView>